{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "MySQL", 
    "ConnectionStrings": {
      "PostgreSQL": "Host=192.168.1.223;Port=21118;Username=postgres;Password=1;Database=KiteTest",
      "MySQL": "Server=localhost;Port=3306;Database=KiteTest;User=root;Password=123456;",
      "SqlServer": "Server=.;Database=KiteTest;User Id=sa;Password=123456;TrustServerCertificate=true;",
      "Oracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=system;Password=123456;",
      "Sqlite": "Data Source=KiteTest.db;"
    }
  },
  "Redis": {
    "Enabled": false,
    "Host": "192.168.1.155",
    "Port": 6379,
    "Db": 6,
    "Password": "asdf12"
  },
  "Upload": {
    "CommonFile": "uploads/commonFile",
    "Temp": "uploads/temp"
  },
  "Authentication": {
    "SecretKey": "sYkGyGpukfZgeWkGk3L2C7sIRInQRt5r",
    "Issuer": "Certificate_Authority",
    "Audience": "Certificate_Application"
  },
  "DingTalk": {
    "AgentId": "3448822808",
    "AppKey": "dingdvkratfpa3xwfkpp",
    "AppSecret": "Rrh9S8MZI__e6ce9xmnkkoeQPuxu3he662v06ei7j6JjntqPWyEJqFn_F_ErXCI9",
    "ApiUri": "https://oapi.dingtalk.com/topapi",
    "CompanyApiUri": "http://120.76.140.214:5008"
  }
}
